bg-black
bg-white
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-blue
bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-cyan
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-green
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-yellow
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-red
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-gray
bg-dark
bg-light
bg-warning-50
bg-warning-100
bg-warning-200
bg-warning-300
bg-warning-400
bg-warning-500
bg-warning-600
bg-warning-700
bg-warning-800
bg-warning-900
bg-warning
bg-danger-50
bg-danger-100
bg-danger-200
bg-danger-300
bg-danger-400
bg-danger-500
bg-danger-600
bg-danger-700
bg-danger-800
bg-danger-900
bg-danger
bg-primary-50
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900
bg-primary
bg-success-50
bg-success-100
bg-success-200
bg-success-300
bg-success-400
bg-success-500
bg-success-600
bg-success-700
bg-success-800
bg-success-900
bg-success
bg-info-50
bg-info-100
bg-info-200
bg-info-300
bg-info-400
bg-info-500
bg-info-600
bg-info-700
bg-info-800
bg-info-900
bg-info
bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900
bg-secondary
hover:bg-black
hover:bg-white
hover:bg-blue-50
hover:bg-blue-100
hover:bg-blue-200
hover:bg-blue-300
hover:bg-blue-400
hover:bg-blue-500
hover:bg-blue-600
hover:bg-blue-700
hover:bg-blue-800
hover:bg-blue-900
hover:bg-blue
hover:bg-cyan-50
hover:bg-cyan-100
hover:bg-cyan-200
hover:bg-cyan-300
hover:bg-cyan-400
hover:bg-cyan-500
hover:bg-cyan-600
hover:bg-cyan-700
hover:bg-cyan-800
hover:bg-cyan-900
hover:bg-cyan
hover:bg-green-50
hover:bg-green-100
hover:bg-green-200
hover:bg-green-300
hover:bg-green-400
hover:bg-green-500
hover:bg-green-600
hover:bg-green-700
hover:bg-green-800
hover:bg-green-900
hover:bg-green
hover:bg-yellow-50
hover:bg-yellow-100
hover:bg-yellow-200
hover:bg-yellow-300
hover:bg-yellow-400
hover:bg-yellow-500
hover:bg-yellow-600
hover:bg-yellow-700
hover:bg-yellow-800
hover:bg-yellow-900
hover:bg-yellow
hover:bg-red-50
hover:bg-red-100
hover:bg-red-200
hover:bg-red-300
hover:bg-red-400
hover:bg-red-500
hover:bg-red-600
hover:bg-red-700
hover:bg-red-800
hover:bg-red-900
hover:bg-red
hover:bg-gray-50
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-300
hover:bg-gray-400
hover:bg-gray-500
hover:bg-gray-600
hover:bg-gray-700
hover:bg-gray-800
hover:bg-gray-900
hover:bg-gray
hover:bg-dark
hover:bg-light
hover:bg-warning-50
hover:bg-warning-100
hover:bg-warning-200
hover:bg-warning-300
hover:bg-warning-400
hover:bg-warning-500
hover:bg-warning-600
hover:bg-warning-700
hover:bg-warning-800
hover:bg-warning-900
hover:bg-warning
hover:bg-danger-50
hover:bg-danger-100
hover:bg-danger-200
hover:bg-danger-300
hover:bg-danger-400
hover:bg-danger-500
hover:bg-danger-600
hover:bg-danger-700
hover:bg-danger-800
hover:bg-danger-900
hover:bg-danger
hover:bg-primary-50
hover:bg-primary-100
hover:bg-primary-200
hover:bg-primary-300
hover:bg-primary-400
hover:bg-primary-500
hover:bg-primary-600
hover:bg-primary-700
hover:bg-primary-800
hover:bg-primary-900
hover:bg-primary
hover:bg-success-50
hover:bg-success-100
hover:bg-success-200
hover:bg-success-300
hover:bg-success-400
hover:bg-success-500
hover:bg-success-600
hover:bg-success-700
hover:bg-success-800
hover:bg-success-900
hover:bg-success
hover:bg-info-50
hover:bg-info-100
hover:bg-info-200
hover:bg-info-300
hover:bg-info-400
hover:bg-info-500
hover:bg-info-600
hover:bg-info-700
hover:bg-info-800
hover:bg-info-900
hover:bg-info
hover:bg-secondary-50
hover:bg-secondary-100
hover:bg-secondary-200
hover:bg-secondary-300
hover:bg-secondary-400
hover:bg-secondary-500
hover:bg-secondary-600
hover:bg-secondary-700
hover:bg-secondary-800
hover:bg-secondary-900
hover:bg-secondary
focus:bg-black
focus:bg-white
focus:bg-blue-50
focus:bg-blue-100
focus:bg-blue-200
focus:bg-blue-300
focus:bg-blue-400
focus:bg-blue-500
focus:bg-blue-600
focus:bg-blue-700
focus:bg-blue-800
focus:bg-blue-900
focus:bg-blue
focus:bg-cyan-50
focus:bg-cyan-100
focus:bg-cyan-200
focus:bg-cyan-300
focus:bg-cyan-400
focus:bg-cyan-500
focus:bg-cyan-600
focus:bg-cyan-700
focus:bg-cyan-800
focus:bg-cyan-900
focus:bg-cyan
focus:bg-green-50
focus:bg-green-100
focus:bg-green-200
focus:bg-green-300
focus:bg-green-400
focus:bg-green-500
focus:bg-green-600
focus:bg-green-700
focus:bg-green-800
focus:bg-green-900
focus:bg-green
focus:bg-yellow-50
focus:bg-yellow-100
focus:bg-yellow-200
focus:bg-yellow-300
focus:bg-yellow-400
focus:bg-yellow-500
focus:bg-yellow-600
focus:bg-yellow-700
focus:bg-yellow-800
focus:bg-yellow-900
focus:bg-yellow
focus:bg-red-50
focus:bg-red-100
focus:bg-red-200
focus:bg-red-300
focus:bg-red-400
focus:bg-red-500
focus:bg-red-600
focus:bg-red-700
focus:bg-red-800
focus:bg-red-900
focus:bg-red
focus:bg-gray-50
focus:bg-gray-100
focus:bg-gray-200
focus:bg-gray-300
focus:bg-gray-400
focus:bg-gray-500
focus:bg-gray-600
focus:bg-gray-700
focus:bg-gray-800
focus:bg-gray-900
focus:bg-gray
focus:bg-dark
focus:bg-light
focus:bg-warning-50
focus:bg-warning-100
focus:bg-warning-200
focus:bg-warning-300
focus:bg-warning-400
focus:bg-warning-500
focus:bg-warning-600
focus:bg-warning-700
focus:bg-warning-800
focus:bg-warning-900
focus:bg-warning
focus:bg-danger-50
focus:bg-danger-100
focus:bg-danger-200
focus:bg-danger-300
focus:bg-danger-400
focus:bg-danger-500
focus:bg-danger-600
focus:bg-danger-700
focus:bg-danger-800
focus:bg-danger-900
focus:bg-danger
focus:bg-primary-50
focus:bg-primary-100
focus:bg-primary-200
focus:bg-primary-300
focus:bg-primary-400
focus:bg-primary-500
focus:bg-primary-600
focus:bg-primary-700
focus:bg-primary-800
focus:bg-primary-900
focus:bg-primary
focus:bg-success-50
focus:bg-success-100
focus:bg-success-200
focus:bg-success-300
focus:bg-success-400
focus:bg-success-500
focus:bg-success-600
focus:bg-success-700
focus:bg-success-800
focus:bg-success-900
focus:bg-success
focus:bg-info-50
focus:bg-info-100
focus:bg-info-200
focus:bg-info-300
focus:bg-info-400
focus:bg-info-500
focus:bg-info-600
focus:bg-info-700
focus:bg-info-800
focus:bg-info-900
focus:bg-info
focus:bg-secondary-50
focus:bg-secondary-100
focus:bg-secondary-200
focus:bg-secondary-300
focus:bg-secondary-400
focus:bg-secondary-500
focus:bg-secondary-600
focus:bg-secondary-700
focus:bg-secondary-800
focus:bg-secondary-900
focus:bg-secondary
disabled:bg-black
disabled:bg-white
disabled:bg-blue-50
disabled:bg-blue-100
disabled:bg-blue-200
disabled:bg-blue-300
disabled:bg-blue-400
disabled:bg-blue-500
disabled:bg-blue-600
disabled:bg-blue-700
disabled:bg-blue-800
disabled:bg-blue-900
disabled:bg-blue
disabled:bg-cyan-50
disabled:bg-cyan-100
disabled:bg-cyan-200
disabled:bg-cyan-300
disabled:bg-cyan-400
disabled:bg-cyan-500
disabled:bg-cyan-600
disabled:bg-cyan-700
disabled:bg-cyan-800
disabled:bg-cyan-900
disabled:bg-cyan
disabled:bg-green-50
disabled:bg-green-100
disabled:bg-green-200
disabled:bg-green-300
disabled:bg-green-400
disabled:bg-green-500
disabled:bg-green-600
disabled:bg-green-700
disabled:bg-green-800
disabled:bg-green-900
disabled:bg-green
disabled:bg-yellow-50
disabled:bg-yellow-100
disabled:bg-yellow-200
disabled:bg-yellow-300
disabled:bg-yellow-400
disabled:bg-yellow-500
disabled:bg-yellow-600
disabled:bg-yellow-700
disabled:bg-yellow-800
disabled:bg-yellow-900
disabled:bg-yellow
disabled:bg-red-50
disabled:bg-red-100
disabled:bg-red-200
disabled:bg-red-300
disabled:bg-red-400
disabled:bg-red-500
disabled:bg-red-600
disabled:bg-red-700
disabled:bg-red-800
disabled:bg-red-900
disabled:bg-red
disabled:bg-gray-50
disabled:bg-gray-100
disabled:bg-gray-200
disabled:bg-gray-300
disabled:bg-gray-400
disabled:bg-gray-500
disabled:bg-gray-600
disabled:bg-gray-700
disabled:bg-gray-800
disabled:bg-gray-900
disabled:bg-gray
disabled:bg-dark
disabled:bg-light
disabled:bg-warning-50
disabled:bg-warning-100
disabled:bg-warning-200
disabled:bg-warning-300
disabled:bg-warning-400
disabled:bg-warning-500
disabled:bg-warning-600
disabled:bg-warning-700
disabled:bg-warning-800
disabled:bg-warning-900
disabled:bg-warning
disabled:bg-danger-50
disabled:bg-danger-100
disabled:bg-danger-200
disabled:bg-danger-300
disabled:bg-danger-400
disabled:bg-danger-500
disabled:bg-danger-600
disabled:bg-danger-700
disabled:bg-danger-800
disabled:bg-danger-900
disabled:bg-danger
disabled:bg-primary-50
disabled:bg-primary-100
disabled:bg-primary-200
disabled:bg-primary-300
disabled:bg-primary-400
disabled:bg-primary-500
disabled:bg-primary-600
disabled:bg-primary-700
disabled:bg-primary-800
disabled:bg-primary-900
disabled:bg-primary
disabled:bg-success-50
disabled:bg-success-100
disabled:bg-success-200
disabled:bg-success-300
disabled:bg-success-400
disabled:bg-success-500
disabled:bg-success-600
disabled:bg-success-700
disabled:bg-success-800
disabled:bg-success-900
disabled:bg-success
disabled:bg-info-50
disabled:bg-info-100
disabled:bg-info-200
disabled:bg-info-300
disabled:bg-info-400
disabled:bg-info-500
disabled:bg-info-600
disabled:bg-info-700
disabled:bg-info-800
disabled:bg-info-900
disabled:bg-info
disabled:bg-secondary-50
disabled:bg-secondary-100
disabled:bg-secondary-200
disabled:bg-secondary-300
disabled:bg-secondary-400
disabled:bg-secondary-500
disabled:bg-secondary-600
disabled:bg-secondary-700
disabled:bg-secondary-800
disabled:bg-secondary-900
disabled:bg-secondary
text-black
text-white
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-blue
text-cyan-50
text-cyan-100
text-cyan-200
text-cyan-300
text-cyan-400
text-cyan-500
text-cyan-600
text-cyan-700
text-cyan-800
text-cyan-900
text-cyan
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-green
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-yellow
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-red
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-gray
text-dark
text-light
text-warning-50
text-warning-100
text-warning-200
text-warning-300
text-warning-400
text-warning-500
text-warning-600
text-warning-700
text-warning-800
text-warning-900
text-warning
text-danger-50
text-danger-100
text-danger-200
text-danger-300
text-danger-400
text-danger-500
text-danger-600
text-danger-700
text-danger-800
text-danger-900
text-danger
text-primary-50
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900
text-primary
text-success-50
text-success-100
text-success-200
text-success-300
text-success-400
text-success-500
text-success-600
text-success-700
text-success-800
text-success-900
text-success
text-info-50
text-info-100
text-info-200
text-info-300
text-info-400
text-info-500
text-info-600
text-info-700
text-info-800
text-info-900
text-info
text-secondary-50
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900
text-secondary
hover:text-black
hover:text-white
hover:text-blue-50
hover:text-blue-100
hover:text-blue-200
hover:text-blue-300
hover:text-blue-400
hover:text-blue-500
hover:text-blue-600
hover:text-blue-700
hover:text-blue-800
hover:text-blue-900
hover:text-blue
hover:text-cyan-50
hover:text-cyan-100
hover:text-cyan-200
hover:text-cyan-300
hover:text-cyan-400
hover:text-cyan-500
hover:text-cyan-600
hover:text-cyan-700
hover:text-cyan-800
hover:text-cyan-900
hover:text-cyan
hover:text-green-50
hover:text-green-100
hover:text-green-200
hover:text-green-300
hover:text-green-400
hover:text-green-500
hover:text-green-600
hover:text-green-700
hover:text-green-800
hover:text-green-900
hover:text-green
hover:text-yellow-50
hover:text-yellow-100
hover:text-yellow-200
hover:text-yellow-300
hover:text-yellow-400
hover:text-yellow-500
hover:text-yellow-600
hover:text-yellow-700
hover:text-yellow-800
hover:text-yellow-900
hover:text-yellow
hover:text-red-50
hover:text-red-100
hover:text-red-200
hover:text-red-300
hover:text-red-400
hover:text-red-500
hover:text-red-600
hover:text-red-700
hover:text-red-800
hover:text-red-900
hover:text-red
hover:text-gray-50
hover:text-gray-100
hover:text-gray-200
hover:text-gray-300
hover:text-gray-400
hover:text-gray-500
hover:text-gray-600
hover:text-gray-700
hover:text-gray-800
hover:text-gray-900
hover:text-gray
hover:text-dark
hover:text-light
hover:text-warning-50
hover:text-warning-100
hover:text-warning-200
hover:text-warning-300
hover:text-warning-400
hover:text-warning-500
hover:text-warning-600
hover:text-warning-700
hover:text-warning-800
hover:text-warning-900
hover:text-warning
hover:text-danger-50
hover:text-danger-100
hover:text-danger-200
hover:text-danger-300
hover:text-danger-400
hover:text-danger-500
hover:text-danger-600
hover:text-danger-700
hover:text-danger-800
hover:text-danger-900
hover:text-danger
hover:text-primary-50
hover:text-primary-100
hover:text-primary-200
hover:text-primary-300
hover:text-primary-400
hover:text-primary-500
hover:text-primary-600
hover:text-primary-700
hover:text-primary-800
hover:text-primary-900
hover:text-primary
hover:text-success-50
hover:text-success-100
hover:text-success-200
hover:text-success-300
hover:text-success-400
hover:text-success-500
hover:text-success-600
hover:text-success-700
hover:text-success-800
hover:text-success-900
hover:text-success
hover:text-info-50
hover:text-info-100
hover:text-info-200
hover:text-info-300
hover:text-info-400
hover:text-info-500
hover:text-info-600
hover:text-info-700
hover:text-info-800
hover:text-info-900
hover:text-info
hover:text-secondary-50
hover:text-secondary-100
hover:text-secondary-200
hover:text-secondary-300
hover:text-secondary-400
hover:text-secondary-500
hover:text-secondary-600
hover:text-secondary-700
hover:text-secondary-800
hover:text-secondary-900
hover:text-secondary
focus:text-black
focus:text-white
focus:text-blue-50
focus:text-blue-100
focus:text-blue-200
focus:text-blue-300
focus:text-blue-400
focus:text-blue-500
focus:text-blue-600
focus:text-blue-700
focus:text-blue-800
focus:text-blue-900
focus:text-blue
focus:text-cyan-50
focus:text-cyan-100
focus:text-cyan-200
focus:text-cyan-300
focus:text-cyan-400
focus:text-cyan-500
focus:text-cyan-600
focus:text-cyan-700
focus:text-cyan-800
focus:text-cyan-900
focus:text-cyan
focus:text-green-50
focus:text-green-100
focus:text-green-200
focus:text-green-300
focus:text-green-400
focus:text-green-500
focus:text-green-600
focus:text-green-700
focus:text-green-800
focus:text-green-900
focus:text-green
focus:text-yellow-50
focus:text-yellow-100
focus:text-yellow-200
focus:text-yellow-300
focus:text-yellow-400
focus:text-yellow-500
focus:text-yellow-600
focus:text-yellow-700
focus:text-yellow-800
focus:text-yellow-900
focus:text-yellow
focus:text-red-50
focus:text-red-100
focus:text-red-200
focus:text-red-300
focus:text-red-400
focus:text-red-500
focus:text-red-600
focus:text-red-700
focus:text-red-800
focus:text-red-900
focus:text-red
focus:text-gray-50
focus:text-gray-100
focus:text-gray-200
focus:text-gray-300
focus:text-gray-400
focus:text-gray-500
focus:text-gray-600
focus:text-gray-700
focus:text-gray-800
focus:text-gray-900
focus:text-gray
focus:text-dark
focus:text-light
focus:text-warning-50
focus:text-warning-100
focus:text-warning-200
focus:text-warning-300
focus:text-warning-400
focus:text-warning-500
focus:text-warning-600
focus:text-warning-700
focus:text-warning-800
focus:text-warning-900
focus:text-warning
focus:text-danger-50
focus:text-danger-100
focus:text-danger-200
focus:text-danger-300
focus:text-danger-400
focus:text-danger-500
focus:text-danger-600
focus:text-danger-700
focus:text-danger-800
focus:text-danger-900
focus:text-danger
focus:text-primary-50
focus:text-primary-100
focus:text-primary-200
focus:text-primary-300
focus:text-primary-400
focus:text-primary-500
focus:text-primary-600
focus:text-primary-700
focus:text-primary-800
focus:text-primary-900
focus:text-primary
focus:text-success-50
focus:text-success-100
focus:text-success-200
focus:text-success-300
focus:text-success-400
focus:text-success-500
focus:text-success-600
focus:text-success-700
focus:text-success-800
focus:text-success-900
focus:text-success
focus:text-info-50
focus:text-info-100
focus:text-info-200
focus:text-info-300
focus:text-info-400
focus:text-info-500
focus:text-info-600
focus:text-info-700
focus:text-info-800
focus:text-info-900
focus:text-info
focus:text-secondary-50
focus:text-secondary-100
focus:text-secondary-200
focus:text-secondary-300
focus:text-secondary-400
focus:text-secondary-500
focus:text-secondary-600
focus:text-secondary-700
focus:text-secondary-800
focus:text-secondary-900
focus:text-secondary
visited:text-black
visited:text-white
visited:text-blue-50
visited:text-blue-100
visited:text-blue-200
visited:text-blue-300
visited:text-blue-400
visited:text-blue-500
visited:text-blue-600
visited:text-blue-700
visited:text-blue-800
visited:text-blue-900
visited:text-blue
visited:text-cyan-50
visited:text-cyan-100
visited:text-cyan-200
visited:text-cyan-300
visited:text-cyan-400
visited:text-cyan-500
visited:text-cyan-600
visited:text-cyan-700
visited:text-cyan-800
visited:text-cyan-900
visited:text-cyan
visited:text-green-50
visited:text-green-100
visited:text-green-200
visited:text-green-300
visited:text-green-400
visited:text-green-500
visited:text-green-600
visited:text-green-700
visited:text-green-800
visited:text-green-900
visited:text-green
visited:text-yellow-50
visited:text-yellow-100
visited:text-yellow-200
visited:text-yellow-300
visited:text-yellow-400
visited:text-yellow-500
visited:text-yellow-600
visited:text-yellow-700
visited:text-yellow-800
visited:text-yellow-900
visited:text-yellow
visited:text-red-50
visited:text-red-100
visited:text-red-200
visited:text-red-300
visited:text-red-400
visited:text-red-500
visited:text-red-600
visited:text-red-700
visited:text-red-800
visited:text-red-900
visited:text-red
visited:text-gray-50
visited:text-gray-100
visited:text-gray-200
visited:text-gray-300
visited:text-gray-400
visited:text-gray-500
visited:text-gray-600
visited:text-gray-700
visited:text-gray-800
visited:text-gray-900
visited:text-gray
visited:text-dark
visited:text-light
visited:text-warning-50
visited:text-warning-100
visited:text-warning-200
visited:text-warning-300
visited:text-warning-400
visited:text-warning-500
visited:text-warning-600
visited:text-warning-700
visited:text-warning-800
visited:text-warning-900
visited:text-warning
visited:text-danger-50
visited:text-danger-100
visited:text-danger-200
visited:text-danger-300
visited:text-danger-400
visited:text-danger-500
visited:text-danger-600
visited:text-danger-700
visited:text-danger-800
visited:text-danger-900
visited:text-danger
visited:text-primary-50
visited:text-primary-100
visited:text-primary-200
visited:text-primary-300
visited:text-primary-400
visited:text-primary-500
visited:text-primary-600
visited:text-primary-700
visited:text-primary-800
visited:text-primary-900
visited:text-primary
visited:text-success-50
visited:text-success-100
visited:text-success-200
visited:text-success-300
visited:text-success-400
visited:text-success-500
visited:text-success-600
visited:text-success-700
visited:text-success-800
visited:text-success-900
visited:text-success
visited:text-info-50
visited:text-info-100
visited:text-info-200
visited:text-info-300
visited:text-info-400
visited:text-info-500
visited:text-info-600
visited:text-info-700
visited:text-info-800
visited:text-info-900
visited:text-info
visited:text-secondary-50
visited:text-secondary-100
visited:text-secondary-200
visited:text-secondary-300
visited:text-secondary-400
visited:text-secondary-500
visited:text-secondary-600
visited:text-secondary-700
visited:text-secondary-800
visited:text-secondary-900
visited:text-secondary
disabled:text-black
disabled:text-white
disabled:text-blue-50
disabled:text-blue-100
disabled:text-blue-200
disabled:text-blue-300
disabled:text-blue-400
disabled:text-blue-500
disabled:text-blue-600
disabled:text-blue-700
disabled:text-blue-800
disabled:text-blue-900
disabled:text-blue
disabled:text-cyan-50
disabled:text-cyan-100
disabled:text-cyan-200
disabled:text-cyan-300
disabled:text-cyan-400
disabled:text-cyan-500
disabled:text-cyan-600
disabled:text-cyan-700
disabled:text-cyan-800
disabled:text-cyan-900
disabled:text-cyan
disabled:text-green-50
disabled:text-green-100
disabled:text-green-200
disabled:text-green-300
disabled:text-green-400
disabled:text-green-500
disabled:text-green-600
disabled:text-green-700
disabled:text-green-800
disabled:text-green-900
disabled:text-green
disabled:text-yellow-50
disabled:text-yellow-100
disabled:text-yellow-200
disabled:text-yellow-300
disabled:text-yellow-400
disabled:text-yellow-500
disabled:text-yellow-600
disabled:text-yellow-700
disabled:text-yellow-800
disabled:text-yellow-900
disabled:text-yellow
disabled:text-red-50
disabled:text-red-100
disabled:text-red-200
disabled:text-red-300
disabled:text-red-400
disabled:text-red-500
disabled:text-red-600
disabled:text-red-700
disabled:text-red-800
disabled:text-red-900
disabled:text-red
disabled:text-gray-50
disabled:text-gray-100
disabled:text-gray-200
disabled:text-gray-300
disabled:text-gray-400
disabled:text-gray-500
disabled:text-gray-600
disabled:text-gray-700
disabled:text-gray-800
disabled:text-gray-900
disabled:text-gray
disabled:text-dark
disabled:text-light
disabled:text-warning-50
disabled:text-warning-100
disabled:text-warning-200
disabled:text-warning-300
disabled:text-warning-400
disabled:text-warning-500
disabled:text-warning-600
disabled:text-warning-700
disabled:text-warning-800
disabled:text-warning-900
disabled:text-warning
disabled:text-danger-50
disabled:text-danger-100
disabled:text-danger-200
disabled:text-danger-300
disabled:text-danger-400
disabled:text-danger-500
disabled:text-danger-600
disabled:text-danger-700
disabled:text-danger-800
disabled:text-danger-900
disabled:text-danger
disabled:text-primary-50
disabled:text-primary-100
disabled:text-primary-200
disabled:text-primary-300
disabled:text-primary-400
disabled:text-primary-500
disabled:text-primary-600
disabled:text-primary-700
disabled:text-primary-800
disabled:text-primary-900
disabled:text-primary
disabled:text-success-50
disabled:text-success-100
disabled:text-success-200
disabled:text-success-300
disabled:text-success-400
disabled:text-success-500
disabled:text-success-600
disabled:text-success-700
disabled:text-success-800
disabled:text-success-900
disabled:text-success
disabled:text-info-50
disabled:text-info-100
disabled:text-info-200
disabled:text-info-300
disabled:text-info-400
disabled:text-info-500
disabled:text-info-600
disabled:text-info-700
disabled:text-info-800
disabled:text-info-900
disabled:text-info
disabled:text-secondary-50
disabled:text-secondary-100
disabled:text-secondary-200
disabled:text-secondary-300
disabled:text-secondary-400
disabled:text-secondary-500
disabled:text-secondary-600
disabled:text-secondary-700
disabled:text-secondary-800
disabled:text-secondary-900
disabled:text-secondary
border-black
border-white
border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-blue
border-cyan-50
border-cyan-100
border-cyan-200
border-cyan-300
border-cyan-400
border-cyan-500
border-cyan-600
border-cyan-700
border-cyan-800
border-cyan-900
border-cyan
border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-green
border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-yellow
border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-red
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-gray
border-dark
border-light
border-warning-50
border-warning-100
border-warning-200
border-warning-300
border-warning-400
border-warning-500
border-warning-600
border-warning-700
border-warning-800
border-warning-900
border-warning
border-danger-50
border-danger-100
border-danger-200
border-danger-300
border-danger-400
border-danger-500
border-danger-600
border-danger-700
border-danger-800
border-danger-900
border-danger
border-primary-50
border-primary-100
border-primary-200
border-primary-300
border-primary-400
border-primary-500
border-primary-600
border-primary-700
border-primary-800
border-primary-900
border-primary
border-success-50
border-success-100
border-success-200
border-success-300
border-success-400
border-success-500
border-success-600
border-success-700
border-success-800
border-success-900
border-success
border-info-50
border-info-100
border-info-200
border-info-300
border-info-400
border-info-500
border-info-600
border-info-700
border-info-800
border-info-900
border-info
border-secondary-50
border-secondary-100
border-secondary-200
border-secondary-300
border-secondary-400
border-secondary-500
border-secondary-600
border-secondary-700
border-secondary-800
border-secondary-900
border-secondary
hover:border-black
hover:border-white
hover:border-blue-50
hover:border-blue-100
hover:border-blue-200
hover:border-blue-300
hover:border-blue-400
hover:border-blue-500
hover:border-blue-600
hover:border-blue-700
hover:border-blue-800
hover:border-blue-900
hover:border-blue
hover:border-cyan-50
hover:border-cyan-100
hover:border-cyan-200
hover:border-cyan-300
hover:border-cyan-400
hover:border-cyan-500
hover:border-cyan-600
hover:border-cyan-700
hover:border-cyan-800
hover:border-cyan-900
hover:border-cyan
hover:border-green-50
hover:border-green-100
hover:border-green-200
hover:border-green-300
hover:border-green-400
hover:border-green-500
hover:border-green-600
hover:border-green-700
hover:border-green-800
hover:border-green-900
hover:border-green
hover:border-yellow-50
hover:border-yellow-100
hover:border-yellow-200
hover:border-yellow-300
hover:border-yellow-400
hover:border-yellow-500
hover:border-yellow-600
hover:border-yellow-700
hover:border-yellow-800
hover:border-yellow-900
hover:border-yellow
hover:border-red-50
hover:border-red-100
hover:border-red-200
hover:border-red-300
hover:border-red-400
hover:border-red-500
hover:border-red-600
hover:border-red-700
hover:border-red-800
hover:border-red-900
hover:border-red
hover:border-gray-50
hover:border-gray-100
hover:border-gray-200
hover:border-gray-300
hover:border-gray-400
hover:border-gray-500
hover:border-gray-600
hover:border-gray-700
hover:border-gray-800
hover:border-gray-900
hover:border-gray
hover:border-dark
hover:border-light
hover:border-warning-50
hover:border-warning-100
hover:border-warning-200
hover:border-warning-300
hover:border-warning-400
hover:border-warning-500
hover:border-warning-600
hover:border-warning-700
hover:border-warning-800
hover:border-warning-900
hover:border-warning
hover:border-danger-50
hover:border-danger-100
hover:border-danger-200
hover:border-danger-300
hover:border-danger-400
hover:border-danger-500
hover:border-danger-600
hover:border-danger-700
hover:border-danger-800
hover:border-danger-900
hover:border-danger
hover:border-primary-50
hover:border-primary-100
hover:border-primary-200
hover:border-primary-300
hover:border-primary-400
hover:border-primary-500
hover:border-primary-600
hover:border-primary-700
hover:border-primary-800
hover:border-primary-900
hover:border-primary
hover:border-success-50
hover:border-success-100
hover:border-success-200
hover:border-success-300
hover:border-success-400
hover:border-success-500
hover:border-success-600
hover:border-success-700
hover:border-success-800
hover:border-success-900
hover:border-success
hover:border-info-50
hover:border-info-100
hover:border-info-200
hover:border-info-300
hover:border-info-400
hover:border-info-500
hover:border-info-600
hover:border-info-700
hover:border-info-800
hover:border-info-900
hover:border-info
hover:border-secondary-50
hover:border-secondary-100
hover:border-secondary-200
hover:border-secondary-300
hover:border-secondary-400
hover:border-secondary-500
hover:border-secondary-600
hover:border-secondary-700
hover:border-secondary-800
hover:border-secondary-900
hover:border-secondary
focus:border-black
focus:border-white
focus:border-blue-50
focus:border-blue-100
focus:border-blue-200
focus:border-blue-300
focus:border-blue-400
focus:border-blue-500
focus:border-blue-600
focus:border-blue-700
focus:border-blue-800
focus:border-blue-900
focus:border-blue
focus:border-cyan-50
focus:border-cyan-100
focus:border-cyan-200
focus:border-cyan-300
focus:border-cyan-400
focus:border-cyan-500
focus:border-cyan-600
focus:border-cyan-700
focus:border-cyan-800
focus:border-cyan-900
focus:border-cyan
focus:border-green-50
focus:border-green-100
focus:border-green-200
focus:border-green-300
focus:border-green-400
focus:border-green-500
focus:border-green-600
focus:border-green-700
focus:border-green-800
focus:border-green-900
focus:border-green
focus:border-yellow-50
focus:border-yellow-100
focus:border-yellow-200
focus:border-yellow-300
focus:border-yellow-400
focus:border-yellow-500
focus:border-yellow-600
focus:border-yellow-700
focus:border-yellow-800
focus:border-yellow-900
focus:border-yellow
focus:border-red-50
focus:border-red-100
focus:border-red-200
focus:border-red-300
focus:border-red-400
focus:border-red-500
focus:border-red-600
focus:border-red-700
focus:border-red-800
focus:border-red-900
focus:border-red
focus:border-gray-50
focus:border-gray-100
focus:border-gray-200
focus:border-gray-300
focus:border-gray-400
focus:border-gray-500
focus:border-gray-600
focus:border-gray-700
focus:border-gray-800
focus:border-gray-900
focus:border-gray
focus:border-dark
focus:border-light
focus:border-warning-50
focus:border-warning-100
focus:border-warning-200
focus:border-warning-300
focus:border-warning-400
focus:border-warning-500
focus:border-warning-600
focus:border-warning-700
focus:border-warning-800
focus:border-warning-900
focus:border-warning
focus:border-danger-50
focus:border-danger-100
focus:border-danger-200
focus:border-danger-300
focus:border-danger-400
focus:border-danger-500
focus:border-danger-600
focus:border-danger-700
focus:border-danger-800
focus:border-danger-900
focus:border-danger
focus:border-primary-50
focus:border-primary-100
focus:border-primary-200
focus:border-primary-300
focus:border-primary-400
focus:border-primary-500
focus:border-primary-600
focus:border-primary-700
focus:border-primary-800
focus:border-primary-900
focus:border-primary
focus:border-success-50
focus:border-success-100
focus:border-success-200
focus:border-success-300
focus:border-success-400
focus:border-success-500
focus:border-success-600
focus:border-success-700
focus:border-success-800
focus:border-success-900
focus:border-success
focus:border-info-50
focus:border-info-100
focus:border-info-200
focus:border-info-300
focus:border-info-400
focus:border-info-500
focus:border-info-600
focus:border-info-700
focus:border-info-800
focus:border-info-900
focus:border-info
focus:border-secondary-50
focus:border-secondary-100
focus:border-secondary-200
focus:border-secondary-300
focus:border-secondary-400
focus:border-secondary-500
focus:border-secondary-600
focus:border-secondary-700
focus:border-secondary-800
focus:border-secondary-900
focus:border-secondary
disabled:border-black
disabled:border-white
disabled:border-blue-50
disabled:border-blue-100
disabled:border-blue-200
disabled:border-blue-300
disabled:border-blue-400
disabled:border-blue-500
disabled:border-blue-600
disabled:border-blue-700
disabled:border-blue-800
disabled:border-blue-900
disabled:border-blue
disabled:border-cyan-50
disabled:border-cyan-100
disabled:border-cyan-200
disabled:border-cyan-300
disabled:border-cyan-400
disabled:border-cyan-500
disabled:border-cyan-600
disabled:border-cyan-700
disabled:border-cyan-800
disabled:border-cyan-900
disabled:border-cyan
disabled:border-green-50
disabled:border-green-100
disabled:border-green-200
disabled:border-green-300
disabled:border-green-400
disabled:border-green-500
disabled:border-green-600
disabled:border-green-700
disabled:border-green-800
disabled:border-green-900
disabled:border-green
disabled:border-yellow-50
disabled:border-yellow-100
disabled:border-yellow-200
disabled:border-yellow-300
disabled:border-yellow-400
disabled:border-yellow-500
disabled:border-yellow-600
disabled:border-yellow-700
disabled:border-yellow-800
disabled:border-yellow-900
disabled:border-yellow
disabled:border-red-50
disabled:border-red-100
disabled:border-red-200
disabled:border-red-300
disabled:border-red-400
disabled:border-red-500
disabled:border-red-600
disabled:border-red-700
disabled:border-red-800
disabled:border-red-900
disabled:border-red
disabled:border-gray-50
disabled:border-gray-100
disabled:border-gray-200
disabled:border-gray-300
disabled:border-gray-400
disabled:border-gray-500
disabled:border-gray-600
disabled:border-gray-700
disabled:border-gray-800
disabled:border-gray-900
disabled:border-gray
disabled:border-dark
disabled:border-light
disabled:border-warning-50
disabled:border-warning-100
disabled:border-warning-200
disabled:border-warning-300
disabled:border-warning-400
disabled:border-warning-500
disabled:border-warning-600
disabled:border-warning-700
disabled:border-warning-800
disabled:border-warning-900
disabled:border-warning
disabled:border-danger-50
disabled:border-danger-100
disabled:border-danger-200
disabled:border-danger-300
disabled:border-danger-400
disabled:border-danger-500
disabled:border-danger-600
disabled:border-danger-700
disabled:border-danger-800
disabled:border-danger-900
disabled:border-danger
disabled:border-primary-50
disabled:border-primary-100
disabled:border-primary-200
disabled:border-primary-300
disabled:border-primary-400
disabled:border-primary-500
disabled:border-primary-600
disabled:border-primary-700
disabled:border-primary-800
disabled:border-primary-900
disabled:border-primary
disabled:border-success-50
disabled:border-success-100
disabled:border-success-200
disabled:border-success-300
disabled:border-success-400
disabled:border-success-500
disabled:border-success-600
disabled:border-success-700
disabled:border-success-800
disabled:border-success-900
disabled:border-success
disabled:border-info-50
disabled:border-info-100
disabled:border-info-200
disabled:border-info-300
disabled:border-info-400
disabled:border-info-500
disabled:border-info-600
disabled:border-info-700
disabled:border-info-800
disabled:border-info-900
disabled:border-info
disabled:border-secondary-50
disabled:border-secondary-100
disabled:border-secondary-200
disabled:border-secondary-300
disabled:border-secondary-400
disabled:border-secondary-500
disabled:border-secondary-600
disabled:border-secondary-700
disabled:border-secondary-800
disabled:border-secondary-900
disabled:border-secondary
outline-black
outline-white
outline-blue-50
outline-blue-100
outline-blue-200
outline-blue-300
outline-blue-400
outline-blue-500
outline-blue-600
outline-blue-700
outline-blue-800
outline-blue-900
outline-blue
outline-cyan-50
outline-cyan-100
outline-cyan-200
outline-cyan-300
outline-cyan-400
outline-cyan-500
outline-cyan-600
outline-cyan-700
outline-cyan-800
outline-cyan-900
outline-cyan
outline-green-50
outline-green-100
outline-green-200
outline-green-300
outline-green-400
outline-green-500
outline-green-600
outline-green-700
outline-green-800
outline-green-900
outline-green
outline-yellow-50
outline-yellow-100
outline-yellow-200
outline-yellow-300
outline-yellow-400
outline-yellow-500
outline-yellow-600
outline-yellow-700
outline-yellow-800
outline-yellow-900
outline-yellow
outline-red-50
outline-red-100
outline-red-200
outline-red-300
outline-red-400
outline-red-500
outline-red-600
outline-red-700
outline-red-800
outline-red-900
outline-red
outline-gray-50
outline-gray-100
outline-gray-200
outline-gray-300
outline-gray-400
outline-gray-500
outline-gray-600
outline-gray-700
outline-gray-800
outline-gray-900
outline-gray
outline-dark
outline-light
outline-warning-50
outline-warning-100
outline-warning-200
outline-warning-300
outline-warning-400
outline-warning-500
outline-warning-600
outline-warning-700
outline-warning-800
outline-warning-900
outline-warning
outline-danger-50
outline-danger-100
outline-danger-200
outline-danger-300
outline-danger-400
outline-danger-500
outline-danger-600
outline-danger-700
outline-danger-800
outline-danger-900
outline-danger
outline-primary-50
outline-primary-100
outline-primary-200
outline-primary-300
outline-primary-400
outline-primary-500
outline-primary-600
outline-primary-700
outline-primary-800
outline-primary-900
outline-primary
outline-success-50
outline-success-100
outline-success-200
outline-success-300
outline-success-400
outline-success-500
outline-success-600
outline-success-700
outline-success-800
outline-success-900
outline-success
outline-info-50
outline-info-100
outline-info-200
outline-info-300
outline-info-400
outline-info-500
outline-info-600
outline-info-700
outline-info-800
outline-info-900
outline-info
outline-secondary-50
outline-secondary-100
outline-secondary-200
outline-secondary-300
outline-secondary-400
outline-secondary-500
outline-secondary-600
outline-secondary-700
outline-secondary-800
outline-secondary-900
outline-secondary
hover:outline-black
hover:outline-white
hover:outline-blue-50
hover:outline-blue-100
hover:outline-blue-200
hover:outline-blue-300
hover:outline-blue-400
hover:outline-blue-500
hover:outline-blue-600
hover:outline-blue-700
hover:outline-blue-800
hover:outline-blue-900
hover:outline-blue
hover:outline-cyan-50
hover:outline-cyan-100
hover:outline-cyan-200
hover:outline-cyan-300
hover:outline-cyan-400
hover:outline-cyan-500
hover:outline-cyan-600
hover:outline-cyan-700
hover:outline-cyan-800
hover:outline-cyan-900
hover:outline-cyan
hover:outline-green-50
hover:outline-green-100
hover:outline-green-200
hover:outline-green-300
hover:outline-green-400
hover:outline-green-500
hover:outline-green-600
hover:outline-green-700
hover:outline-green-800
hover:outline-green-900
hover:outline-green
hover:outline-yellow-50
hover:outline-yellow-100
hover:outline-yellow-200
hover:outline-yellow-300
hover:outline-yellow-400
hover:outline-yellow-500
hover:outline-yellow-600
hover:outline-yellow-700
hover:outline-yellow-800
hover:outline-yellow-900
hover:outline-yellow
hover:outline-red-50
hover:outline-red-100
hover:outline-red-200
hover:outline-red-300
hover:outline-red-400
hover:outline-red-500
hover:outline-red-600
hover:outline-red-700
hover:outline-red-800
hover:outline-red-900
hover:outline-red
hover:outline-gray-50
hover:outline-gray-100
hover:outline-gray-200
hover:outline-gray-300
hover:outline-gray-400
hover:outline-gray-500
hover:outline-gray-600
hover:outline-gray-700
hover:outline-gray-800
hover:outline-gray-900
hover:outline-gray
hover:outline-dark
hover:outline-light
hover:outline-warning-50
hover:outline-warning-100
hover:outline-warning-200
hover:outline-warning-300
hover:outline-warning-400
hover:outline-warning-500
hover:outline-warning-600
hover:outline-warning-700
hover:outline-warning-800
hover:outline-warning-900
hover:outline-warning
hover:outline-danger-50
hover:outline-danger-100
hover:outline-danger-200
hover:outline-danger-300
hover:outline-danger-400
hover:outline-danger-500
hover:outline-danger-600
hover:outline-danger-700
hover:outline-danger-800
hover:outline-danger-900
hover:outline-danger
hover:outline-primary-50
hover:outline-primary-100
hover:outline-primary-200
hover:outline-primary-300
hover:outline-primary-400
hover:outline-primary-500
hover:outline-primary-600
hover:outline-primary-700
hover:outline-primary-800
hover:outline-primary-900
hover:outline-primary
hover:outline-success-50
hover:outline-success-100
hover:outline-success-200
hover:outline-success-300
hover:outline-success-400
hover:outline-success-500
hover:outline-success-600
hover:outline-success-700
hover:outline-success-800
hover:outline-success-900
hover:outline-success
hover:outline-info-50
hover:outline-info-100
hover:outline-info-200
hover:outline-info-300
hover:outline-info-400
hover:outline-info-500
hover:outline-info-600
hover:outline-info-700
hover:outline-info-800
hover:outline-info-900
hover:outline-info
hover:outline-secondary-50
hover:outline-secondary-100
hover:outline-secondary-200
hover:outline-secondary-300
hover:outline-secondary-400
hover:outline-secondary-500
hover:outline-secondary-600
hover:outline-secondary-700
hover:outline-secondary-800
hover:outline-secondary-900
hover:outline-secondary
focus:outline-black
focus:outline-white
focus:outline-blue-50
focus:outline-blue-100
focus:outline-blue-200
focus:outline-blue-300
focus:outline-blue-400
focus:outline-blue-500
focus:outline-blue-600
focus:outline-blue-700
focus:outline-blue-800
focus:outline-blue-900
focus:outline-blue
focus:outline-cyan-50
focus:outline-cyan-100
focus:outline-cyan-200
focus:outline-cyan-300
focus:outline-cyan-400
focus:outline-cyan-500
focus:outline-cyan-600
focus:outline-cyan-700
focus:outline-cyan-800
focus:outline-cyan-900
focus:outline-cyan
focus:outline-green-50
focus:outline-green-100
focus:outline-green-200
focus:outline-green-300
focus:outline-green-400
focus:outline-green-500
focus:outline-green-600
focus:outline-green-700
focus:outline-green-800
focus:outline-green-900
focus:outline-green
focus:outline-yellow-50
focus:outline-yellow-100
focus:outline-yellow-200
focus:outline-yellow-300
focus:outline-yellow-400
focus:outline-yellow-500
focus:outline-yellow-600
focus:outline-yellow-700
focus:outline-yellow-800
focus:outline-yellow-900
focus:outline-yellow
focus:outline-red-50
focus:outline-red-100
focus:outline-red-200
focus:outline-red-300
focus:outline-red-400
focus:outline-red-500
focus:outline-red-600
focus:outline-red-700
focus:outline-red-800
focus:outline-red-900
focus:outline-red
focus:outline-gray-50
focus:outline-gray-100
focus:outline-gray-200
focus:outline-gray-300
focus:outline-gray-400
focus:outline-gray-500
focus:outline-gray-600
focus:outline-gray-700
focus:outline-gray-800
focus:outline-gray-900
focus:outline-gray
focus:outline-dark
focus:outline-light
focus:outline-warning-50
focus:outline-warning-100
focus:outline-warning-200
focus:outline-warning-300
focus:outline-warning-400
focus:outline-warning-500
focus:outline-warning-600
focus:outline-warning-700
focus:outline-warning-800
focus:outline-warning-900
focus:outline-warning
focus:outline-danger-50
focus:outline-danger-100
focus:outline-danger-200
focus:outline-danger-300
focus:outline-danger-400
focus:outline-danger-500
focus:outline-danger-600
focus:outline-danger-700
focus:outline-danger-800
focus:outline-danger-900
focus:outline-danger
focus:outline-primary-50
focus:outline-primary-100
focus:outline-primary-200
focus:outline-primary-300
focus:outline-primary-400
focus:outline-primary-500
focus:outline-primary-600
focus:outline-primary-700
focus:outline-primary-800
focus:outline-primary-900
focus:outline-primary
focus:outline-success-50
focus:outline-success-100
focus:outline-success-200
focus:outline-success-300
focus:outline-success-400
focus:outline-success-500
focus:outline-success-600
focus:outline-success-700
focus:outline-success-800
focus:outline-success-900
focus:outline-success
focus:outline-info-50
focus:outline-info-100
focus:outline-info-200
focus:outline-info-300
focus:outline-info-400
focus:outline-info-500
focus:outline-info-600
focus:outline-info-700
focus:outline-info-800
focus:outline-info-900
focus:outline-info
focus:outline-secondary-50
focus:outline-secondary-100
focus:outline-secondary-200
focus:outline-secondary-300
focus:outline-secondary-400
focus:outline-secondary-500
focus:outline-secondary-600
focus:outline-secondary-700
focus:outline-secondary-800
focus:outline-secondary-900
focus:outline-secondary
disabled:outline-black
disabled:outline-white
disabled:outline-blue-50
disabled:outline-blue-100
disabled:outline-blue-200
disabled:outline-blue-300
disabled:outline-blue-400
disabled:outline-blue-500
disabled:outline-blue-600
disabled:outline-blue-700
disabled:outline-blue-800
disabled:outline-blue-900
disabled:outline-blue
disabled:outline-cyan-50
disabled:outline-cyan-100
disabled:outline-cyan-200
disabled:outline-cyan-300
disabled:outline-cyan-400
disabled:outline-cyan-500
disabled:outline-cyan-600
disabled:outline-cyan-700
disabled:outline-cyan-800
disabled:outline-cyan-900
disabled:outline-cyan
disabled:outline-green-50
disabled:outline-green-100
disabled:outline-green-200
disabled:outline-green-300
disabled:outline-green-400
disabled:outline-green-500
disabled:outline-green-600
disabled:outline-green-700
disabled:outline-green-800
disabled:outline-green-900
disabled:outline-green
disabled:outline-yellow-50
disabled:outline-yellow-100
disabled:outline-yellow-200
disabled:outline-yellow-300
disabled:outline-yellow-400
disabled:outline-yellow-500
disabled:outline-yellow-600
disabled:outline-yellow-700
disabled:outline-yellow-800
disabled:outline-yellow-900
disabled:outline-yellow
disabled:outline-red-50
disabled:outline-red-100
disabled:outline-red-200
disabled:outline-red-300
disabled:outline-red-400
disabled:outline-red-500
disabled:outline-red-600
disabled:outline-red-700
disabled:outline-red-800
disabled:outline-red-900
disabled:outline-red
disabled:outline-gray-50
disabled:outline-gray-100
disabled:outline-gray-200
disabled:outline-gray-300
disabled:outline-gray-400
disabled:outline-gray-500
disabled:outline-gray-600
disabled:outline-gray-700
disabled:outline-gray-800
disabled:outline-gray-900
disabled:outline-gray
disabled:outline-dark
disabled:outline-light
disabled:outline-warning-50
disabled:outline-warning-100
disabled:outline-warning-200
disabled:outline-warning-300
disabled:outline-warning-400
disabled:outline-warning-500
disabled:outline-warning-600
disabled:outline-warning-700
disabled:outline-warning-800
disabled:outline-warning-900
disabled:outline-warning
disabled:outline-danger-50
disabled:outline-danger-100
disabled:outline-danger-200
disabled:outline-danger-300
disabled:outline-danger-400
disabled:outline-danger-500
disabled:outline-danger-600
disabled:outline-danger-700
disabled:outline-danger-800
disabled:outline-danger-900
disabled:outline-danger
disabled:outline-primary-50
disabled:outline-primary-100
disabled:outline-primary-200
disabled:outline-primary-300
disabled:outline-primary-400
disabled:outline-primary-500
disabled:outline-primary-600
disabled:outline-primary-700
disabled:outline-primary-800
disabled:outline-primary-900
disabled:outline-primary
disabled:outline-success-50
disabled:outline-success-100
disabled:outline-success-200
disabled:outline-success-300
disabled:outline-success-400
disabled:outline-success-500
disabled:outline-success-600
disabled:outline-success-700
disabled:outline-success-800
disabled:outline-success-900
disabled:outline-success
disabled:outline-info-50
disabled:outline-info-100
disabled:outline-info-200
disabled:outline-info-300
disabled:outline-info-400
disabled:outline-info-500
disabled:outline-info-600
disabled:outline-info-700
disabled:outline-info-800
disabled:outline-info-900
disabled:outline-info
disabled:outline-secondary-50
disabled:outline-secondary-100
disabled:outline-secondary-200
disabled:outline-secondary-300
disabled:outline-secondary-400
disabled:outline-secondary-500
disabled:outline-secondary-600
disabled:outline-secondary-700
disabled:outline-secondary-800
disabled:outline-secondary-900
disabled:outline-secondary
ring-black
ring-white
ring-blue-50
ring-blue-100
ring-blue-200
ring-blue-300
ring-blue-400
ring-blue-500
ring-blue-600
ring-blue-700
ring-blue-800
ring-blue-900
ring-blue
ring-cyan-50
ring-cyan-100
ring-cyan-200
ring-cyan-300
ring-cyan-400
ring-cyan-500
ring-cyan-600
ring-cyan-700
ring-cyan-800
ring-cyan-900
ring-cyan
ring-green-50
ring-green-100
ring-green-200
ring-green-300
ring-green-400
ring-green-500
ring-green-600
ring-green-700
ring-green-800
ring-green-900
ring-green
ring-yellow-50
ring-yellow-100
ring-yellow-200
ring-yellow-300
ring-yellow-400
ring-yellow-500
ring-yellow-600
ring-yellow-700
ring-yellow-800
ring-yellow-900
ring-yellow
ring-red-50
ring-red-100
ring-red-200
ring-red-300
ring-red-400
ring-red-500
ring-red-600
ring-red-700
ring-red-800
ring-red-900
ring-red
ring-gray-50
ring-gray-100
ring-gray-200
ring-gray-300
ring-gray-400
ring-gray-500
ring-gray-600
ring-gray-700
ring-gray-800
ring-gray-900
ring-gray
ring-dark
ring-light
ring-warning-50
ring-warning-100
ring-warning-200
ring-warning-300
ring-warning-400
ring-warning-500
ring-warning-600
ring-warning-700
ring-warning-800
ring-warning-900
ring-warning
ring-danger-50
ring-danger-100
ring-danger-200
ring-danger-300
ring-danger-400
ring-danger-500
ring-danger-600
ring-danger-700
ring-danger-800
ring-danger-900
ring-danger
ring-primary-50
ring-primary-100
ring-primary-200
ring-primary-300
ring-primary-400
ring-primary-500
ring-primary-600
ring-primary-700
ring-primary-800
ring-primary-900
ring-primary
ring-success-50
ring-success-100
ring-success-200
ring-success-300
ring-success-400
ring-success-500
ring-success-600
ring-success-700
ring-success-800
ring-success-900
ring-success
ring-info-50
ring-info-100
ring-info-200
ring-info-300
ring-info-400
ring-info-500
ring-info-600
ring-info-700
ring-info-800
ring-info-900
ring-info
ring-secondary-50
ring-secondary-100
ring-secondary-200
ring-secondary-300
ring-secondary-400
ring-secondary-500
ring-secondary-600
ring-secondary-700
ring-secondary-800
ring-secondary-900
ring-secondary
hover:ring-black
hover:ring-white
hover:ring-blue-50
hover:ring-blue-100
hover:ring-blue-200
hover:ring-blue-300
hover:ring-blue-400
hover:ring-blue-500
hover:ring-blue-600
hover:ring-blue-700
hover:ring-blue-800
hover:ring-blue-900
hover:ring-blue
hover:ring-cyan-50
hover:ring-cyan-100
hover:ring-cyan-200
hover:ring-cyan-300
hover:ring-cyan-400
hover:ring-cyan-500
hover:ring-cyan-600
hover:ring-cyan-700
hover:ring-cyan-800
hover:ring-cyan-900
hover:ring-cyan
hover:ring-green-50
hover:ring-green-100
hover:ring-green-200
hover:ring-green-300
hover:ring-green-400
hover:ring-green-500
hover:ring-green-600
hover:ring-green-700
hover:ring-green-800
hover:ring-green-900
hover:ring-green
hover:ring-yellow-50
hover:ring-yellow-100
hover:ring-yellow-200
hover:ring-yellow-300
hover:ring-yellow-400
hover:ring-yellow-500
hover:ring-yellow-600
hover:ring-yellow-700
hover:ring-yellow-800
hover:ring-yellow-900
hover:ring-yellow
hover:ring-red-50
hover:ring-red-100
hover:ring-red-200
hover:ring-red-300
hover:ring-red-400
hover:ring-red-500
hover:ring-red-600
hover:ring-red-700
hover:ring-red-800
hover:ring-red-900
hover:ring-red
hover:ring-gray-50
hover:ring-gray-100
hover:ring-gray-200
hover:ring-gray-300
hover:ring-gray-400
hover:ring-gray-500
hover:ring-gray-600
hover:ring-gray-700
hover:ring-gray-800
hover:ring-gray-900
hover:ring-gray
hover:ring-dark
hover:ring-light
hover:ring-warning-50
hover:ring-warning-100
hover:ring-warning-200
hover:ring-warning-300
hover:ring-warning-400
hover:ring-warning-500
hover:ring-warning-600
hover:ring-warning-700
hover:ring-warning-800
hover:ring-warning-900
hover:ring-warning
hover:ring-danger-50
hover:ring-danger-100
hover:ring-danger-200
hover:ring-danger-300
hover:ring-danger-400
hover:ring-danger-500
hover:ring-danger-600
hover:ring-danger-700
hover:ring-danger-800
hover:ring-danger-900
hover:ring-danger
hover:ring-primary-50
hover:ring-primary-100
hover:ring-primary-200
hover:ring-primary-300
hover:ring-primary-400
hover:ring-primary-500
hover:ring-primary-600
hover:ring-primary-700
hover:ring-primary-800
hover:ring-primary-900
hover:ring-primary
hover:ring-success-50
hover:ring-success-100
hover:ring-success-200
hover:ring-success-300
hover:ring-success-400
hover:ring-success-500
hover:ring-success-600
hover:ring-success-700
hover:ring-success-800
hover:ring-success-900
hover:ring-success
hover:ring-info-50
hover:ring-info-100
hover:ring-info-200
hover:ring-info-300
hover:ring-info-400
hover:ring-info-500
hover:ring-info-600
hover:ring-info-700
hover:ring-info-800
hover:ring-info-900
hover:ring-info
hover:ring-secondary-50
hover:ring-secondary-100
hover:ring-secondary-200
hover:ring-secondary-300
hover:ring-secondary-400
hover:ring-secondary-500
hover:ring-secondary-600
hover:ring-secondary-700
hover:ring-secondary-800
hover:ring-secondary-900
hover:ring-secondary
focus:ring-black
focus:ring-white
focus:ring-blue-50
focus:ring-blue-100
focus:ring-blue-200
focus:ring-blue-300
focus:ring-blue-400
focus:ring-blue-500
focus:ring-blue-600
focus:ring-blue-700
focus:ring-blue-800
focus:ring-blue-900
focus:ring-blue
focus:ring-cyan-50
focus:ring-cyan-100
focus:ring-cyan-200
focus:ring-cyan-300
focus:ring-cyan-400
focus:ring-cyan-500
focus:ring-cyan-600
focus:ring-cyan-700
focus:ring-cyan-800
focus:ring-cyan-900
focus:ring-cyan
focus:ring-green-50
focus:ring-green-100
focus:ring-green-200
focus:ring-green-300
focus:ring-green-400
focus:ring-green-500
focus:ring-green-600
focus:ring-green-700
focus:ring-green-800
focus:ring-green-900
focus:ring-green
focus:ring-yellow-50
focus:ring-yellow-100
focus:ring-yellow-200
focus:ring-yellow-300
focus:ring-yellow-400
focus:ring-yellow-500
focus:ring-yellow-600
focus:ring-yellow-700
focus:ring-yellow-800
focus:ring-yellow-900
focus:ring-yellow
focus:ring-red-50
focus:ring-red-100
focus:ring-red-200
focus:ring-red-300
focus:ring-red-400
focus:ring-red-500
focus:ring-red-600
focus:ring-red-700
focus:ring-red-800
focus:ring-red-900
focus:ring-red
focus:ring-gray-50
focus:ring-gray-100
focus:ring-gray-200
focus:ring-gray-300
focus:ring-gray-400
focus:ring-gray-500
focus:ring-gray-600
focus:ring-gray-700
focus:ring-gray-800
focus:ring-gray-900
focus:ring-gray
focus:ring-dark
focus:ring-light
focus:ring-warning-50
focus:ring-warning-100
focus:ring-warning-200
focus:ring-warning-300
focus:ring-warning-400
focus:ring-warning-500
focus:ring-warning-600
focus:ring-warning-700
focus:ring-warning-800
focus:ring-warning-900
focus:ring-warning
focus:ring-danger-50
focus:ring-danger-100
focus:ring-danger-200
focus:ring-danger-300
focus:ring-danger-400
focus:ring-danger-500
focus:ring-danger-600
focus:ring-danger-700
focus:ring-danger-800
focus:ring-danger-900
focus:ring-danger
focus:ring-primary-50
focus:ring-primary-100
focus:ring-primary-200
focus:ring-primary-300
focus:ring-primary-400
focus:ring-primary-500
focus:ring-primary-600
focus:ring-primary-700
focus:ring-primary-800
focus:ring-primary-900
focus:ring-primary
focus:ring-success-50
focus:ring-success-100
focus:ring-success-200
focus:ring-success-300
focus:ring-success-400
focus:ring-success-500
focus:ring-success-600
focus:ring-success-700
focus:ring-success-800
focus:ring-success-900
focus:ring-success
focus:ring-info-50
focus:ring-info-100
focus:ring-info-200
focus:ring-info-300
focus:ring-info-400
focus:ring-info-500
focus:ring-info-600
focus:ring-info-700
focus:ring-info-800
focus:ring-info-900
focus:ring-info
focus:ring-secondary-50
focus:ring-secondary-100
focus:ring-secondary-200
focus:ring-secondary-300
focus:ring-secondary-400
focus:ring-secondary-500
focus:ring-secondary-600
focus:ring-secondary-700
focus:ring-secondary-800
focus:ring-secondary-900
focus:ring-secondary
disabled:ring-black
disabled:ring-white
disabled:ring-blue-50
disabled:ring-blue-100
disabled:ring-blue-200
disabled:ring-blue-300
disabled:ring-blue-400
disabled:ring-blue-500
disabled:ring-blue-600
disabled:ring-blue-700
disabled:ring-blue-800
disabled:ring-blue-900
disabled:ring-blue
disabled:ring-cyan-50
disabled:ring-cyan-100
disabled:ring-cyan-200
disabled:ring-cyan-300
disabled:ring-cyan-400
disabled:ring-cyan-500
disabled:ring-cyan-600
disabled:ring-cyan-700
disabled:ring-cyan-800
disabled:ring-cyan-900
disabled:ring-cyan
disabled:ring-green-50
disabled:ring-green-100
disabled:ring-green-200
disabled:ring-green-300
disabled:ring-green-400
disabled:ring-green-500
disabled:ring-green-600
disabled:ring-green-700
disabled:ring-green-800
disabled:ring-green-900
disabled:ring-green
disabled:ring-yellow-50
disabled:ring-yellow-100
disabled:ring-yellow-200
disabled:ring-yellow-300
disabled:ring-yellow-400
disabled:ring-yellow-500
disabled:ring-yellow-600
disabled:ring-yellow-700
disabled:ring-yellow-800
disabled:ring-yellow-900
disabled:ring-yellow
disabled:ring-red-50
disabled:ring-red-100
disabled:ring-red-200
disabled:ring-red-300
disabled:ring-red-400
disabled:ring-red-500
disabled:ring-red-600
disabled:ring-red-700
disabled:ring-red-800
disabled:ring-red-900
disabled:ring-red
disabled:ring-gray-50
disabled:ring-gray-100
disabled:ring-gray-200
disabled:ring-gray-300
disabled:ring-gray-400
disabled:ring-gray-500
disabled:ring-gray-600
disabled:ring-gray-700
disabled:ring-gray-800
disabled:ring-gray-900
disabled:ring-gray
disabled:ring-dark
disabled:ring-light
disabled:ring-warning-50
disabled:ring-warning-100
disabled:ring-warning-200
disabled:ring-warning-300
disabled:ring-warning-400
disabled:ring-warning-500
disabled:ring-warning-600
disabled:ring-warning-700
disabled:ring-warning-800
disabled:ring-warning-900
disabled:ring-warning
disabled:ring-danger-50
disabled:ring-danger-100
disabled:ring-danger-200
disabled:ring-danger-300
disabled:ring-danger-400
disabled:ring-danger-500
disabled:ring-danger-600
disabled:ring-danger-700
disabled:ring-danger-800
disabled:ring-danger-900
disabled:ring-danger
disabled:ring-primary-50
disabled:ring-primary-100
disabled:ring-primary-200
disabled:ring-primary-300
disabled:ring-primary-400
disabled:ring-primary-500
disabled:ring-primary-600
disabled:ring-primary-700
disabled:ring-primary-800
disabled:ring-primary-900
disabled:ring-primary
disabled:ring-success-50
disabled:ring-success-100
disabled:ring-success-200
disabled:ring-success-300
disabled:ring-success-400
disabled:ring-success-500
disabled:ring-success-600
disabled:ring-success-700
disabled:ring-success-800
disabled:ring-success-900
disabled:ring-success
disabled:ring-info-50
disabled:ring-info-100
disabled:ring-info-200
disabled:ring-info-300
disabled:ring-info-400
disabled:ring-info-500
disabled:ring-info-600
disabled:ring-info-700
disabled:ring-info-800
disabled:ring-info-900
disabled:ring-info
disabled:ring-secondary-50
disabled:ring-secondary-100
disabled:ring-secondary-200
disabled:ring-secondary-300
disabled:ring-secondary-400
disabled:ring-secondary-500
disabled:ring-secondary-600
disabled:ring-secondary-700
disabled:ring-secondary-800
disabled:ring-secondary-900
disabled:ring-secondary
rounded-none
rounded-sm
rounded
rounded-md
rounded-lg
rounded-xl
rounded-2xl
rounded-3xl
rounded-full
rounded-2xs
rounded-xs